# RESTConsumer

./: README.md
restClient/: .project  pom.xml
restClient/src/main/java/restClient/: Client.java  DriverInfo.java  ResponceSchema.java
